VITE_SUPABASE_PROJECT_ID="uwmmvxuaqnmvyxgbgscc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bW12eHVhcW5tdnl4Z2Jnc2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjcxNzMsImV4cCI6MjA3NTA0MzE3M30.iASY9vJwQI2CuVFViHgD4P92hAAc7MpXbzhhR0dvvAw"
VITE_SUPABASE_URL="https://uwmmvxuaqnmvyxgbgscc.supabase.co"
